# server
PORT = 5000

# mongo DB
MONGO_URL = "mongodb+srv://elijah:iddqdASD123ASDiddqd@cluster0.rdthuvw.mongodb.net/?retryWrites=true&w=majority"

# JWT
JWT_SECRET_ACCESS = "ah#hf%0a.8t4ad/3mAA4G*3k("
JWT_SECRET_REFRESH = "ah#hf%0a.8t4ad/3mAA4G*3k]"
JWT_LIFETIME_ACCESS = "1m"
JWT_LIFETIME_REFRESH = "1y"
